# SpringMVC_StatisticsByFiles

./: README.md  TEST_2.txt  pom.xml
src/main/java/com/yesikov/springmvc/configuration/: HibernateConfiguration.java  SpringWebAppInitializer.java  WebMvcConfiguration.java
src/main/java/com/yesikov/springmvc/controller/: AppController.java
src/main/java/com/yesikov/springmvc/dao/: AbstractDao.java  StatisticsFileDao.java
src/main/java/com/yesikov/springmvc/dao/impl/: StatisticsFileDaoImpl.java
src/main/java/com/yesikov/springmvc/model/: FileBucket.java  StatisticsFile.java
src/main/java/com/yesikov/springmvc/service/: StatisticsFileService.java
src/main/java/com/yesikov/springmvc/service/impl/: StatisticsFileServiceImpl.java
src/main/java/com/yesikov/springmvc/util/: CalculatingStatistics.java  FileHelper.java  FileValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/sql/: create_schema.sql
src/main/webapp/WEB-INF/views/: filesList.jsp  statistics.jsp  uploadFile.jsp
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js
